html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;

}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Orbitron', sans-serif;
    font-weight: 300;
    margin: 0;

}

/*
 * Styles for the deck of cards
 */

.deck {
    max-width: 680px;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

/* animation to flip card */

@keyframes cardflip {
    0% {
      transform: rotateY(0deg);
      background: #2e3d49;
      font-size: 0px;
    }
    50% {
      font-size: 0px;
    }
    100% {
      transform: rotateY(90deg);
    }
}

.deck .card.open {
    background: #02b3e4;
    cursor: default;
    animation: cardflip 0.2s ease-in;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
    animation: animationFrames linear 1s;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
}

/* animation for matched cards */

@keyframes animationFrames{
    0% {
        transform:  translate(0px,0px) rotate(0deg);
    }
    15% {
        transform:  translate(-5px,0px) rotate(-5deg);
    }
    30% {
        transform:  translate(10px,0px) rotate(3deg);
    }
    45% {
        transform:  translate(-15px,0px) rotate(-3deg);
    }
    60% {
        transform:  translate(10px,0px) rotate(3deg);
    }
    75% {
        transform:  translate(-5px,0px) rotate(-5deg);
    }
    100% {
        transform:  translate(0px,0px) rotate(0deg);
    }
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 320px;
    margin-bottom: 5px;
    display: block;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}

/*congrats screen*/

.modal {
    display: none;
}
.modal-content {
    visibility: visible;
    min-width: 100%;
    min-height: 100%;
    background-color: rgb(0, 128, 128);
    text-align: center;
    z-index: 2;
    position: absolute;
    left: 0;
    top: 0;
    font: 20px 'Orbitron', sans-serif;
    animation: fadeIn;
    animation-duration: 2s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.information .moving {
    font-size: 100px;
    margin-top: 200px;

}
.finished {
    font-size: 200px;
    margin-top: 100px;
}

/* breakpoint 394px */

@media only screen and (max-width: 394px) {
    .deck {
        padding: 9px;
        min-height: 468px;
    }

    .deck .card {
        height: 80px;
        width: 72px;
    }
}

/* breakpoint between 395px and 468px */

@media only screen and (min-width: 395px) and (max-width: 468px) {
    .deck {
        padding: 11px;
        min-height: 564px;
    }
    .deck .card {
        height: 90px;
        width: 91px;
    }
}

/* breakpoint between 469px and 567px */

@media only screen and (min-width: 469px) and (max-width: 567px) {
    .deck {
        padding: 20px;
        min-height: 581px;
    }
    .deck .card {
        height: 112px;
        width: 106px;
    }
}
